<!DOCTYPE html>
<html>
    <head>
        <title>
            Links
        </title>
    </head>
    <body>
        <a href="https://www.google.com" id="top">Absolute linking</a>   
        <br> 
        <a href="Forms.html">Relative linking</a>
        <br>
        <a href="inputTypes.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Deadpool.png/220px-Deadpool.png" title="Deadpool" alt="Check your net"></a>
        <br>
        <a href="inputTypes.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Deadpool.png/220px-Deadpool.png" title="Deadpool" alt="Check your net"></a>        
        <br>
        <a href="inputTypes.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Deadpool.png/220px-Deadpool.png" title="Deadpool" alt="Check your net"></a>
        <br>
        <a href="inputTypes.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Deadpool.png/220px-Deadpool.png" title="Deadpool" alt="Check your net"></a>
        <br>
        <a href="inputTypes.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Deadpool.png/220px-Deadpool.png" title="Deadpool" alt="Check your net"></a>
        <br>
        <a href="#top"> Back to top(link within a webpage) </a>
        <br>
        <a href="helloWorld.html#Table"> To another webpage(link another a webpage specific location) </a>

    </body>
</html>